Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        MinWidth="400"
        MinHeight="400"
        Title="Calc" Height="450" Width="800"
        FontSize="30" 
        Foreground="DeepPink">
    <Window.Background>
        <ImageBrush ImageSource="Vice.JPG" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.DataContext>
        <local:Calc/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="D1" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.One}"/>
        <KeyBinding Key="D2" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Two}"/>
        <KeyBinding Key="D3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Three}"/>
        <KeyBinding Key="D4" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Four}"/>
        <KeyBinding Key="D5" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Five}"/>
        <KeyBinding Key="D6" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Six}"/>
        <KeyBinding Key="D7" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Seven}"/>
        <KeyBinding Key="D8" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Eight}"/>
        <KeyBinding Key="D9" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Nine}"/>
        <KeyBinding Key="D0" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Zero}"/>
        <KeyBinding Modifiers="Shift" Key="OemPlus" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Plus}"/>
        <KeyBinding Key="OemMinus" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Minus}"/>
        <KeyBinding Key="OemPlus" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Equal}"/>
        <KeyBinding Modifiers="Shift" Key="D8" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Multiplication}"/>
        <KeyBinding Modifiers="Shift" Key="OemQuestion" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Division}"/>
        <KeyBinding Key="enter" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Equal}"/>

        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.MemoryPlus}"/>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.MemoryMinus}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.MemoryRead}"/>
        <KeyBinding Modifiers="Ctrl" Key="L" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.MemoryClear}"/>

        <KeyBinding Key="NumPad1" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.One}"/>
        <KeyBinding Key="NumPad2" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Two}"/>
        <KeyBinding Key="NumPad3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Three}"/>
        <KeyBinding Key="NumPad4" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Four}"/>
        <KeyBinding Key="NumPad5" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Five}"/>
        <KeyBinding Key="NumPad6" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Six}"/>
        <KeyBinding Key="NumPad7" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Seven}"/>
        <KeyBinding Key="NumPad8" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Eight}"/>
        <KeyBinding Key="NumPad9" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Nine}"/>
        <KeyBinding Key="NumPad0" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Zero}"/>
        <KeyBinding Key="Multiply" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Multiplication}"/>
        <KeyBinding Key="Divide" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Division}"/>
        <KeyBinding Key="Add" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Plus}"/>
        <KeyBinding Key="Subtract" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Minus}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button" x:Key="GeneralButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#40582D"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Foreground" Value="DeepPink"/>
        </Style>
        <Style TargetType="Button" x:Key="MemoryButton" BasedOn="{StaticResource GeneralButton}">
            <Setter Property="Background" Value="Pink"/>
        </Style>
        <Style TargetType="Button" x:Key="MemoryListButton" BasedOn="{StaticResource GeneralButton}">
            <Setter Property="BorderBrush" Value="GreenYellow"/>
            <Setter Property="Foreground" Value="GreenYellow"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="16"/>
        </Style>
        <Style TargetType="Button" x:Key="LGBTButton" BasedOn="{StaticResource GeneralButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource GeneralButton}"/>
        <Style TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#7F000000"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="DeepPink"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Right"
            Grid.ColumnSpan="4"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding Path=Display}">
        </TextBlock>

        <Button Content="0" Grid.Column="0" Grid.Row="5" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Zero}"/>
        <Button Content="1" Grid.Column="0" Grid.Row="4" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.One}"/>
        <Button Content="2" Grid.Column="1" Grid.Row="4" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Two}"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Three}"/>
        <Button Content="4" Grid.Column="0" Grid.Row="3" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Four}"/>
        <Button Content="5" Grid.Column="1" Grid.Row="3" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Five}"/>
        <Button Content="6" Grid.Column="2" Grid.Row="3" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Six}"/>
        <Button Content="7" Grid.Column="0" Grid.Row="2" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Seven}"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Eight}"/>
        <Button Content="9" Grid.Column="2" Grid.Row="2" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Nine}"/>

        <Button Content="=" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Equal}" Style="{StaticResource LGBTButton}"/>
        <Button Content="+" Grid.Column="3" Grid.Row="5" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Plus}" Style="{StaticResource LGBTButton}"/>
        <Button Content="-" Grid.Column="3" Grid.Row="4" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Minus}" Style="{StaticResource LGBTButton}"/>
        <Button Content="x" Grid.Column="3" Grid.Row="3" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Multiplication}" Style="{StaticResource LGBTButton}"/>
        <Button Content="/" Grid.Column="3" Grid.Row="2" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.Division}" Style="{StaticResource LGBTButton}"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="M+" Grid.Column="0" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.MemoryPlus}" Style="{StaticResource MemoryButton}"/>
            <Button Content="M-" Grid.Column="1" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.MemoryMinus}" Style="{StaticResource MemoryButton}"/>
            <Button Content="MR" Grid.Column="2" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.MemoryRead}" Style="{StaticResource MemoryButton}"/>
            <Button Content="MS" Grid.Column="3" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.MemorySet}" Style="{StaticResource MemoryButton}"/>
            <Button Content="MC" Grid.Column="4" Margin="3" Command="{Binding InputCommand}" CommandParameter="{x:Static local:MathOperations.MemoryClear}" Style="{StaticResource MemoryButton}"/>
        </Grid>

        <TabControl Grid.Column="4" Grid.Row="0" Grid.RowSpan="6" Margin="3">
            <TabItem Header="History">
                <ListBox ItemsSource="{Binding HistoryList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ListItem}">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding Value}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ListItemReadCommand}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="x"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ListItemDeleteCommand}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Memory">
                <ListBox ItemsSource="{Binding MemoryList}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ListItem}">
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Content="MC"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ListItemDeleteCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MemoryListButton}"/>
                                <Button DockPanel.Dock="Right"
                                        Content="M-"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MemoryMinusCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MemoryListButton}"/>
                                <Button DockPanel.Dock="Right"
                                        Content="M+"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MemoryPlusCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MemoryListButton}"/>
                                <Button Content="{Binding Value}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ListItemReadCommand}"
                                        CommandParameter="{Binding}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
